spring.application.name=eureka-peer2
server.port=8764
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
# 关闭自我保护
eureka.server.enable-self-preservation=false