spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://peer2:8764/eureka/
eureka.client.register-with-eureka: false
eureka.client.fetch-registry: false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 关闭自我保护
eureka.server.enable-self-preservation=false

eureka.client.healthcheck.enabled=true