# spring-boot-demo

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MyControllerAdvice.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
demo/src/main/java/com/example/demo/entity/: DepartmentEntity.java  UserEntity.java
demo/src/main/java/com/example/demo/freemarker/: FreemarkerController.java
demo/src/main/java/com/example/demo/mongodb/: Order.java
demo/src/main/java/com/example/demo/mongodb/controller/: OrderController.java
demo/src/main/java/com/example/demo/mongodb/dao/: IPublicDao.java
demo/src/main/java/com/example/demo/mongodb/dao/impl/: PublicDaoImpl.java
demo/src/main/java/com/example/demo/mongodb/repository/: OrderRepository.java
demo/src/main/java/com/example/demo/mongodb/service/: OrderService.java
demo/src/main/java/com/example/demo/mongodb/service/impl/: OrderServiceImpl.java
demo/src/main/java/com/example/demo/quartz/: MyQuartzTask.java  TestQuartzTask.java
demo/src/main/java/com/example/demo/quartz/config/: QuartzConfig.java
demo/src/main/java/com/example/demo/redis/controller/: RedisController.java
demo/src/main/java/com/example/demo/redis/service/: RedisService.java
demo/src/main/java/com/example/demo/redis/service/impl/: RedisServiceImpl.java
demo/src/main/java/com/example/demo/repository/: UserRepository.java
demo/src/main/java/com/example/demo/runner/: Runner.java  Runner2.java
demo/src/main/java/com/example/demo/schedule/: ScheduleTest.java
demo/src/main/java/com/example/demo/schedule/config/: RootContextConfiguration.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/shiro/: Constant.java
demo/src/main/java/com/example/demo/shiro/auth/: UsernamePasswordCaptchaToken.java
demo/src/main/java/com/example/demo/shiro/config/: MyShiroRealm.java  ShiroConfig.java
demo/src/main/java/com/example/demo/shiro/dao/: SysPermissionDao.java  UserInfoDao.java
demo/src/main/java/com/example/demo/shiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
demo/src/main/java/com/example/demo/shiro/exception/: CaptchaException.java
demo/src/main/java/com/example/demo/shiro/filter/: FormAuthenticationCaptchaFilter.java
demo/src/main/java/com/example/demo/shiro/service/: UserInfoService.java  UserLoginService.java
demo/src/main/java/com/example/demo/shiro/service/impl/: UserInfoServiceImpl.java  UserLoginServiceImpl.java
demo/src/main/java/com/example/demo/shiro/util/: RetryLimitHashedCredentialsMatcher.java
demo/src/main/java/com/example/demo/shiro/web/: HomeController.java  UserInfoController.java
demo/src/main/java/com/example/demo/upload/config/: ResourceConfig.java
demo/src/main/java/com/example/demo/upload/controller/: FileUploadController.java
demo/src/main/java/com/example/demo/upload/entity/: UploadFile.java
demo/src/main/java/com/example/demo/upload/repository/: UploadFileRepository.java
demo/src/main/java/com/example/demo/user/controller/: UserDetailsController.java
demo/src/main/java/com/example/demo/user/entity/: UserDetails.java
demo/src/main/java/com/example/demo/user/enumcommo/: Sex.java
demo/src/main/java/com/example/demo/user/repository/: UserDetailsRepository.java
demo/src/main/java/com/example/demo/user/service/: UserDetailsService.java
demo/src/main/java/com/example/demo/user/service/impl/: UserDetailsServiceImpl.java
demo/src/main/java/com/example/demo/util/: DataSourceConfig.java  DateConverter.java  JacksonConf.java  KaptchaConfig.java  MyAuditorAware.java  MyWebConfigurer.java
demo/src/main/java/com/example/demo/util/entity/: BaseEntity.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo/src/main/resources/config/: ehcache-shiro.xml
demo/src/main/resources/message/: messages.properties  messages_zh_CN.properties
demo/src/main/webapp/WEB-INF/view/jsp/: index.jsp
demo/src/main/webapp/WEB-INF/view/thymeleaf/: error.html  index.html  login.html  success.html  upload.html
demo/src/main/webapp/WEB-INF/view/thymeleaf/common/: header.html
demo/src/main/webapp/WEB-INF/view/thymeleaf/user/: create.html  userinfo.html  userinfoadd.html  userlist.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo_for_admin/: pom.xml
demo_springcloud_project/demo_client_feign/: pom.xml
demo_springcloud_project/demo_client_feign/src/main/java/com/example/demo/: DemoClientFeignApplication.java  ServletInitializer.java
demo_springcloud_project/demo_client_feign/src/main/java/com/example/demo/controller/: HelloController.java
demo_springcloud_project/demo_client_feign/src/main/java/com/example/demo/hello/service/: EurekaClientFeign.java  FeignConfig.java  HelloFeignService.java  UserServiceHystrix.java
demo_springcloud_project/demo_client_feign/src/main/resources/: application.yml
demo_springcloud_project/demo_client_feign/src/test/java/com/example/demo/: DemoClientFeignApplicationTests.java
demo_springcloud_project/demo_security_oauth/: pom.xml
demo_springcloud_project/demo_security_oauth/src/main/java/com/example/demo/: DemoSecurityOauthApplication.java
demo_springcloud_project/demo_security_oauth/src/main/java/com/example/demo/auth/: BaseUserDetail.java
demo_springcloud_project/demo_security_oauth/src/main/java/com/example/demo/common/: JsonUtils.java
demo_springcloud_project/demo_security_oauth/src/main/java/com/example/demo/config/: AuthorizationServerConfigurer.java  JwtAccessToken.java
demo_springcloud_project/demo_security_oauth/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
demo_springcloud_project/demo_security_oauth/src/main/resources/: bootstrap.yml  keystore.jks
demo_springcloud_project/demo_security_oauth/src/test/java/com/example/demo/: DemoSecurityOauthApplicationTests.java
(+144 files in other folders)
