<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="_csrf" content="${_csrf.token}"/>
<meta name="_csrf_header" content="${_csrf.headerName}"/>
<!-- default header name is X-CSRF-TOKEN -->
<title>登录页面</title>
</head>

<body>
	<form action="/login" method="post">
		<p>
			<label>姓名</label>
			<input type="text" name="username" placeholder="admin">
		</p>
		<p>
			<label>密码</label>
			<input type="password" name="password" placeholder="password">
		</p>
		<p>
			<input type="checkbox" name="remember">记住我<br/>
		</p>
		<!-- <p th:text="${_csrf.parameterName}">aaa</p>
		<p th:text="${_csrf.token}">aaa</p> -->
		<input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
		<!-- <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/> -->
		<button name="submit">提交</button>
	</form>
</body>
</html>