<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" -->
<head>
<meta charset="UTF-8">
<title>Personal Center</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
	<script type="text/javascript" th:src="@{/js/jquery-ui/external/jquery/jquery.js}"></script>
	<script type="text/javascript" th:src="@{/js/jquery-ui/jquery-ui.js}"></script>
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
</head>
<body>
	<center><h3>用户信息表</h3></center>
	
	<div class="container">
			<form th:action="@{/user/modify}" th:method="post" id="form" th:object="${user}" class="form-horizontal">
				<div class="form-group">
					<label for="usernameLable" class="col-sm-2 control-label">username:</label>
					<div class="col-sm-10">
						<input type="text" name="username" class="form-control" th:field="*{userLogin.username}" th:disabled="true"/>
					</div>
				</div>
				<div class="form-group">
					<label for="nicknameLable" class="col-sm-2 control-label">nickname:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="nickName" th:field="*{nickName}"/>
						<p th:if="${#fields.hasErrors('nickName')} " th:errors="*{nickName}" class="text-danger"></p>
					</div>
				</div>
				<div class="form-group">
					<label for="emailLabel" class="col-sm-2 control-label">Email:</label>
					<div class="col-sm-10">
					    <input type="email" class="form-control" name="email" th:field="*{email}" />
					    <p th:if="${#fields.hasErrors('email')} " th:errors="*{email}" class="text-danger"></p>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-md-4">
						<button type="submit" class="btn btn-default">修改</button>
						<a class="btn btn-default" th:href="@{/index}" role="button">后退</a>
					</div>
				</div>
				<input th:field="*{id}" type="hidden">
				<input th:field="*{userLogin}" type="hidden">
			</form>
	</div>
</body>
</html>