management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
spring.application.name=demo-admin-client
server.port=8771
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/