server.port=8774
spring.application.name=demo_config_server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared
#spring.cloud.config.server.git.uri=http://github.com/xxx/springcloud
## 远程仓库中配置文件所在路径
#spring.cloud.config.server.git.search-paths=config-reg
## GitHub 仓库的登录名和密码，私有仓库登录名和密码是必须的，公共仓库可以不需要
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
## 仓库的分支
#spring.cloud.config.server.git.default-label=master

spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true

management.endpoints.web.exposure.include=bus-refresh