server.port=8081

spring.application.name=demo-admin-client-2
spring.boot.admin.client.url=http://localhost:8770
management.endpoints.web.exposure.include=*


# sba client 的安全机制
spring.security.user.name=client1
spring.security.user.password=client1

# 如若不配，则 SBA 服务器无法看到该应用，即该应用无法加入到 SBA 服务器。
# 如果该应用加入到 SBA 服务器后，再注释掉重启， SBA 服务器还是能够查看到该应用。除非，重启 SBA 服务端。
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456