<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- <meta name="_csrf" content="${_csrf.token}"/>
default header name is X-CSRF-TOKEN
<meta name="_csrf_header" content="${_csrf.headerName}"/> -->
<title>Index</title>
</head>
<body>
	<p>登录成功！！！</p>
	<p><a th:href="@{/user/info}">个人中心</a></p>
	<p><a href="javascript:formSubmit()">Logout</a></p>
	<form action="/logout" method="post" id="logoutForm">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
    <script>
        function formSubmit() {
            document.getElementById("logoutForm").submit();
        }
    </script>
</body>
</html>