server:
  port: 8088
  
spring:
  thymeleaf:
    cache: false
    mode: HTML
    
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/test_sec?useUnicode=true&characterEncoding=UTF-8
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
      
  security:
    user:
      name: admin
      password: password
      roles:
      - ADMIN, MANAGER, LEARNER
      
  session:
    timeout:
      2