spring.application.name=sleuth-zipkin-client2
server.port=8773
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0